server.port=8080
server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/shopme_db
spring.datasource.username=root
spring.datasource.password=root

# update database from entity
spring.jpa.hibernate.ddl-auto=update 

# show sql statement on query from hibernate in command
spring.jpa.show-sql=true

# format sql statement easy to read
spring.jpa.properties.hibernate.format_sql=true

# select mysql driver version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect